html, body, section {
  height: 100%;
}

body {
  color: #ff9e2c;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  
}

div {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

.container {
  display: flex;
}

.left-half {
  flex: 1;
  flex-basis:70%;
  padding-top:2%;
}

.right-half {
  flex: 1;
  flex-basis:30%;
  padding: 1rem;
}

.header {
	background-color: #ff9e2c;
	display:flex;
	height:10%;
	flex-direction:row;
	justify-content:space-between;
}
.logo {
	flex-basis:80%;
	height:100%;
}
.logo img {
	height:100%;
	width:20%;
}
.profil {
	color:white;
	flex-basis:20%;

}
.profil img {
	height:40%;
	width:10%;
	padding-left:20%;
}
.t2{
  border : 2px solid black;
}
.t2 td, .t2 th{
  border: 1px solid orange;
}
table {
	width:100%;
}

.t1 {
	color:black;
}
.menu{
    display:flex;
	flex-direction:column;
	justify-content:space-between;
	gap: 40px;
}

.menu li{
    list-style-type:none;
    text-align:space-between;
}

.menu a{
       
    box-shadow:2px 2px 5px gray;
    display:block;
    text-align:center;
    background-color:rgb(64,224,208);
    border-radius:4px;
    border:1px solid #ff9933;
    color:rgb(252, 252, 252);
    text-decoration: none;
    width:190px;
    height: 100px;
    transition:1s;
	z-index:1;
    transition: all 1s;
}

.menu a:hover, .menu a:focus 
{
    transform:scale(1.1);
}

.absences {
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }


	

